<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item_grey"
    android:padding="12dp"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_check_circle_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/ivStatus"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTripRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip : Rosebank to Parktown"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvBoardingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boarding Time: 06:20"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 10/08/26"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="231dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost: R21"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid via: Phone"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvXpEarned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XP Earned: 10xp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>