<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_white"
    android:padding="14dp"
    android:layout_marginBottom="10dp">

    <FrameLayout
        android:id="@+id/tripIcon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_circle_teal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_ticket"
            app:tint="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvTransportName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="T4 Vea Raya"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/tripIcon"
        app:layout_constraintEnd_toStartOf="@+id/tvPrice"
        app:layout_constraintTop_toTopOf="@id/tripIcon" />

    <TextView
        android:id="@+id/tvRoute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:text="Rosebank \u2192 Parktown"
        android:textSize="12sp"
        android:textColor="@color/text_gray"
        app:layout_constraintStart_toEndOf="@id/tripIcon"
        app:layout_constraintEnd_toStartOf="@+id/tvPrice"
        app:layout_constraintTop_toBottomOf="@id/tvTransportName" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R21"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/teal_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tripIcon" />

    <View
        android:id="@+id/itemDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/divider_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tripIcon" />

    <TextView
        android:id="@+id/tvDeparture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Departs 14:33"
        android:textSize="11sp"
        android:textColor="@color/text_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvArrival"
        app:layout_constraintTop_toBottomOf="@id/itemDivider" />

    <TextView
        android:id="@+id/tvArrival"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Arrives 15:10"
        android:textSize="11sp"
        android:textColor="@color/text_gray"
        app:layout_constraintStart_toEndOf="@id/tvDeparture"
        app:layout_constraintEnd_toStartOf="@id/btnSelect"
        app:layout_constraintTop_toBottomOf="@id/itemDivider" />

    <TextView
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pill_teal"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:text="Select"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemDivider" />

</androidx.constraintlayout.widget.ConstraintLayout>