<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item_grey"
    android:padding="14dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvTransportName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="T4 Vea Raya"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R21"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/teal_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRoute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Rosebank \u2192 Parktown"
        android:textSize="12sp"
        android:textColor="@color/text_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTransportName" />

    <TextView
        android:id="@+id/tvDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Departs 14:33"
        android:textSize="11sp"
        android:textColor="@color/text_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRoute" />

    <TextView
        android:id="@+id/tvArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:text="Arrives 15:10"
        android:textSize="11sp"
        android:textColor="@color/text_gray"
        app:layout_constraintStart_toEndOf="@id/tvDeparture"
        app:layout_constraintTop_toBottomOf="@id/tvRoute" />

    <TextView
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_pill_teal"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="18dp"
        android:paddingVertical="6dp"
        android:text="Select"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeparture" />

</androidx.constraintlayout.widget.ConstraintLayout>